<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <title>Vite App</title>
    <style>
      .grid {
        width: 700px;
        height: 700px;
        border: 1px solid yellow;
        display: grid;
        grid-template-areas: 
        'header header header header header header header header header header header header'
        'header header header header header header header header header header header header'
        'nav nav nav nav nav nav nav nav nav nav nav nav'
        'left-sidebar left-sidebar main main main main main main main main right-sidebar right-sidebar'
        'left-sidebar left-sidebar main main main main main main main main right-sidebar right-sidebar'
        'left-sidebar left-sidebar main main main main main main main main right-sidebar right-sidebar'
        'left-sidebar left-sidebar main main main main main main main main right-sidebar right-sidebar'
        'left-sidebar left-sidebar main main main main main main main main right-sidebar right-sidebar'
        'left-sidebar left-sidebar footer footer footer footer footer footer footer footer footer footer'
        'left-sidebar left-sidebar footer footer footer footer footer footer footer footer footer footer';
      }

      .content-grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        /* column-gap: 10px;
        row-gap: 20px; */
        gap: 15px;
        /* justify-content: space-evenly; */
      }

      .content-grid > div {
        border: 1px solid white;
        padding: 20px 10px;
      }

      .item1 {
        grid-column: 1 / 3;
      }

      .item2 {
        grid-column: 1 / span 2;
      }
      /* .item6 {
        grid-column-start: 2;
        grid-column-end: 4;
      }

      .item8 {
        grid-column-start: 1;
        grid-column-end: 4;
      } */
    </style>
  </head>
  <body>
    <div class="grid">
      <div style="grid-area: header; border: 1px solid white; text-align: center;">
        Header
      </div>
      <div style="grid-area: nav; border: 1px solid green; text-align: center;">
        Nav
      </div>
      <div style="grid-area: left-sidebar; border: 1px solid green; text-align: center;">
        left-sidebar
      </div>
      <div style="grid-area: main; border: 1px solid green;">
        
        <div class="content-grid">
          <div class="item1">1</div>
          <div class="item2">2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div class="item6">6</div>
          <div>7</div>
          <div class="item8">8</div>
          <div>9</div>
        </div>

      </div>
      <div style="grid-area: right-sidebar; border: 1px solid green; text-align: center;">
        Right Sidebar
      </div>
      <div style="grid-area: footer; border: 1px solid green; text-align: center;">
        footer
      </div>
    </div>
  </body>
</html>
